{
	"name": "@therealcodekraft/create-graphql-api",
	"version": "0.1.0-alpha.5",
	"description": "Create codekraft graphql api",
	"keywords": [
		"api",
		"grahpql"
	],
	"author": "Christophe Sicard <christophe@codekraft.fr>",
	"homepage": "https://gitlab.com/TheRealCodeKraft/codekraft-node/packages/create-graphql-api#readme",
	"license": "MIT",
	"bin": {
		"create-codekraft-api": "./dist/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/TheRealCodeKraft/codekraft-node.git"
	},
	"bugs": {
		"url": "https://gitlab.com/TheRealCodeKraft/codekraft-node/issues"
	},
	"scripts": {
		"build": "echo 'BUILD' && ncc build ./index.ts -w -o dist/",
		"prerelease": "rimraf ./dist/",
		"release": "echo 'RELEASE' && ncc build ./index.ts -o ./dist/ --minify --no-cache --no-source-map-register",
		"prepublish": "yarn release"
	},
	"devDependencies": {
		"@types/got": "9.6.2",
		"@types/node": "^12.6.8",
		"@types/tar": "4.0.3",
		"@zeit/ncc": "^0.20.4",
		"chalk": "2.4.2",
		"commander": "2.20.0",
		"cpy": "7.3.0",
		"cross-spawn": "6.0.5",
		"got": "9.6.0",
		"make-dir": "3.0.0",
		"ncp": "^2.0.0",
		"rimraf": "3.0.0",
		"tar": "4.4.10",
		"typescript": "3.7.3"
	},
	"gitHead": "fa2f77b9f0672be9bd0ecc07698144c5d025fca3"
}
